PORT=3000
MONGODB_URL="mongodb+srv://haricharanbonam:hari%402006@cluster0.pqjid.mongodb.net"


ACCESS_TOKEN_SECRET=haricharanbonam
REFRESH_TOKEN_SECRET=haricharanbonam

ACCESS_TOKEN_EXPIRY=60m   
REFRESH_TOKEN_EXPIRY=7d     

CLOUDINARY_NAME=dgvstsyii
CLOUDINARY_API_KEY=556119435775986
CLOUDINARY_API_SECRET=3-VMG8vsjIsuhxmweKUf-mSxQgc