PORT=3000
MONGODB_URL="mongodb+srv://haricharanbonam:hari%402006@cluster0.pqjid.mongodb.net"


ACCESS_TOKEN_SECRET=haricharanbonam
REFRESH_TOKEN_SECRET=haricharanbonam

ACCESS_TOKEN_EXPIRY=15m      
REFRESH_TOKEN_EXPIRY=7d     